{
  "homepage": "https://MargotHuet.github.io/Ikeada",
  "dependencies": {
    "build": "^0.1.4",
    "deploy": "^1.0.3",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
